/* title */

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: #000000;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, lightblue, purple);
}

a {
    text-decoration: none;
    color: #0a0505;
}

.container {
    padding: 0 120px;
    width: 1500px;
    margin: auto;
    max-width: 100%;
}

/* header */


header {
    padding-top: 50px;
}

.btn {
    border: 0;
}

.btn.menu-btn {
    background-color: transparent;
    color: #3A3A3A;
    padding: 0;
    font-size: 20px;
    margin: 0;
    display: none;
}

.btn.menu-btn i {
    color: #3A3A3A;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.j-between {
    justify-content: space-between;
}

.a-center {
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu li {
    margin: 0 17px;
}

.menu li a {
    font-weight: 600;
}

.menu li img {
    width: 20px;
}

.influencer {
    padding-top: 50px;
}

.half {
    width: 50%;
}

h1.title {
    font-size: 52px;
    font-weight: 700;
    line-height: 1.2;
    animation: 1.8s linear alternate slidein;
}

@keyframes slidein {
    from {
        margin-left: 120%;
        width: 100%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.subtitle {
    margin: 16px 0;
    font-weight: 600;
}

.btn {
    position: relative;
    background: transparent;
    color: white;
    text-decoration: none;
    overflow: hidden;
    background-color: #de2468;
    border: 2px solid #de2468;
    padding: 10px 24px;
    margin-top: 16px;
    display: inline-block;
    border-radius: 30px;
    cursor: pointer;
}

.btn:hover {
    color: #de2468;
    transition: 0.3s;
    background-color: transparent;
}

.btn:hover::before {
    transform: translate(-100%);
}

.btn:hover::after {
    transform: translate(100%);
}

.btn i {
    color: black;
}

.f-end {
    justify-content: flex-end;
}

.half img {
    animation: up-down 2.5s linear infinite;
}

@keyframes up-down {

    0%,
    100% {
        transform: translateX(5rem);
    }

    50% {
        transform: translateX(-5rem);
    }
}

/* logos */

.logos {
    padding: 50px 0;
}

.logos .container {
    padding: 0 180px;
}

.logos .line {
    height: 1px;
    background: linear-gradient(rgba(197, 214, 233, 0.1), rgba(200, 218, 240, 0.6), rgb(192, 204, 218, 0.6), rgba(192, 208, 227, 0.1));
}

.eclogo {
    transition: transform 1s;
    margin: 0 auto;
}

.eclogo:hover {
    transform: scale(1.4);
    cursor: pointer;
}

.logos .flex {
    padding: 50px 0;
}

.j-around {
    justify-content: space-around;
}

/* popular products*/

.popular {
    padding: 50px 0;
}

.popular .container {
    padding: 0 200px;
}

.center {
    text-align: center;
}

.popular .title {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item:hover {
    transform: translateY(-20px);
    transition: 0.5s;
}

.item {
    box-shadow: 0px 0px 40px 15px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 5px;
}

.item img {
    width: 100%;
}

.item-title {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}

.item-price {
    font-size: 21px;
    font-weight: 400;
}

.fa-star,
.fa-star-half-alt {
    font-size: 10px;
    color: #FB8200;
}

.ratings span {
    color: #5E6366;
    font-weight: 700;
    font-size: 14px;
}

.item-about {
    font-size: 14px;
    font-weight: 600;
    margin-top: 6px;
    color: #0a0505;
}

.more {
    text-align: right;
    margin-top: 50px;
}

.more a {
    color: #d5135a;
    font-weight: 600;
    font-size: larger;
}

.more a:hover {
    color: #c4567e;
    transition: 0.2s;
}

.more a:hover::after {
    transform: translate(100%);
}

.more a:hover::before {
    transform: translate(-100%);
}

.more a i {
    color: #de2468;
}

a i {
    margin-left: 5px;
}

/* featured products*/

.featured {
    padding: 50px 0;
}

.featured .container {
    padding: 0 165px;
}

.featured-details {
    padding-left: 96px;
}

.featured-details h2 {
    font-size: 38px;
    font-weight: 700;
}

.featured-details p {
    font-weight: 600;
}

.featured .btn {
    border-radius: 0;
}

.featured-image {
    transition: transform 1s;
    margin: 0 auto;
}

.featured-image:hover {
    transform: scale(1.2);
}

/* footer */


.footer {
    background-color: #262444;
    padding: 50px 0;
}

.footer h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.footer p,
.footer p a {
    font-size: 14px;
    color: white;
}

.j-center {
    justify-content: center;
}

.footer ul {
    margin-top: 16px;
}

.footer a i {
    color: white;
    margin: 0;
}

.social-icon {
    background: rgba(218, 208, 208, 0.1);
    width: 32px;
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
    border-radius: 50%;
}

/* for mobile screen */

@media screen and (max-width: 767px) {
    header {
        padding-top: 20px;
        position: relative;
    }

    header .flex {
        position: relative;
    }

    .logo {
        position: absolute;
        left: 50%;
        top: 40%;
        width: 100%;
        transform: translate(-50%, -50%);
        display: inline-block;
        text-align: center;
    }

    .logo-text {
        font-size: 16px;
    }

    .btn.menu-btn {
        display: block;
        line-height: 1;
        position: relative;
        top: -2px;
    }

    .menu ul li {
        display: none;
    }

    .menu li {
        margin-right: 0;
    }

    .menu ul li:last-child {
        display: block;
    }

    .column {
        flex-direction: column-reverse;
    }

    .container {
        padding: 16px;
    }

    .half {
        width: 100%;
        text-align: center;
    }

    img {
        max-width: 100%;
    }

    .influencer {
        padding-top: 0;
    }

    h1.title {
        font-size: 28px;
        margin-top: 14px;
    }

    .half.flex.f-end img {
        width: 75%;
        margin: auto;
    }

    .logos {
        padding: 0;
    }

    .logos .container {
        padding: 0 15px;
    }

    .logos .flex.j-around.a-center {
        flex-wrap: wrap;
    }

    .logos img {
        height: 16px;
        margin: 10px;
    }

    .logos .line {
        display: none;
    }

    .popular {
        padding-top: 0;
    }

    .popular .container {
        padding: 0 15px;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1px;
    }

    .featured {
        padding-top: 0;
    }

    .featured .container {
        padding: 0 10px;
    }

    .featured .flex.j-between.a-center {
        flex-direction: column-reverse;
    }

    .featured-details h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .featured-image:hover {
        transform: scale(1.1);
    }

    .featured-details {
        padding-left: 0;
        text-align: center;
        margin-bottom: 30px;
    }
}

/* for tablet screen */

@media screen and (max-width: 992px) {
    header {
        padding-top: 20px;
        position: relative;
    }

    header .flex {
        position: relative;
    }

    .logo {
        position: absolute;
        left: 50%;
        top: 40%;
        width: 100%;
        transform: translate(-50%, -50%);
        display: inline-block;
        text-align: center;
    }

    .logo-text {
        font-size: 16px;
    }

    .btn.menu-btn {
        display: block;
        line-height: 1;
        position: relative;
        top: -2px;
    }

    .menu ul li {
        display: none;
    }

    .menu li {
        margin-right: 0;
    }

    .menu ul li:last-child {
        display: block;
    }

    .column {
        flex-direction: column-reverse;
    }

    .container {
        padding: 16px;
    }

    .half {
        width: 100%;
        text-align: center;
    }

    img {
        max-width: 100%;
    }

    .influencer {
        padding-top: 0;
    }

    h1.title {
        font-size: 28px;
        margin-top: 14px;
    }

    .half.flex.f-end img {
        width: 50%;
        margin: auto;
    }

    .logos {
        padding: 0;
    }

    .logos .container {
        padding: 0 15px;
    }

    .logos .flex.j-around.a-center {
        flex-wrap: wrap;
    }

    .logos img {
        height: 16px;
        margin: 12px;
    }

    .logos .line {
        display: none;
    }

    .popular {
        padding-top: 0;
    }

    .popular .container {
        padding: 0 15px;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured {
        padding-top: 0;
    }

    .featured .container {
        padding: 0 15px;
    }

    .featured .flex.j-between.a-center {
        flex-direction: column-reverse;
    }

    .featured-details h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 14px;
    }

    .featured-details {
        padding-left: 0;
        text-align: center;
        margin-bottom: 30px;
    }
}